# Restaurant_Management_System_Backend

./: pom.xml
src/main/java/com/royalheaven/restaurant/: Main.java
src/main/java/com/royalheaven/restaurant/controller/: AllergenController.java  CategoryController.java  EmployeeController.java  IngredientController.java  MealController.java  NutritionController.java  OrderController.java  RateController.java  RecipeController.java  RestaurantController.java  UserController.java
src/main/java/com/royalheaven/restaurant/dao/: AllergenEntity.java  CategoryEntity.java  EmployeeEntity.java  IngredientEntity.java  MealEntity.java  NutritionEntity.java  OrderEntity.java  RateEntity.java  RecipeEntity.java  RestaurantEntity.java  UserEntity.java
src/main/java/com/royalheaven/restaurant/dto/: Allergen.java  Category.java  Employee.java  Ingredient.java  Meal.java  Nutrition.java  Order.java  Rate.java  Recipe.java  Restaurant.java  User.java
src/main/java/com/royalheaven/restaurant/repository/: AllergenRepository.java  CategoryRepository.java  EmployeeRepository.java  IngredientRepository.java  MealRepository.java  NutritionRepository.java  OrderRepository.java  RateRepository.java  RecipeRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/royalheaven/restaurant/service/: AllergenService.java  CategoryService.java  EmployeeService.java  IngredientService.java  MealService.java  NutritionService.java  OrderService.java  RateService.java  RecipeService.java  RestaurantService.java  UserService.java
src/main/java/com/royalheaven/restaurant/service/serviceImpl/: AllergenServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  IngredientServiceImpl.java  MealServiceImpl.java  NutritionServiceImpl.java  OrderServiceImpl.java  RateServiceImpl.java  RecipeServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/royalheaven/restaurant/test/: UserAuthenticationTest.java
